# testCyan

./: README.md  pom.xml
src/main/java/com/sbi/TestJPA/: TestJpaApplication.java
src/main/java/com/sbi/TestJPA/controllers/: AnalisisController.java
src/main/java/com/sbi/TestJPA/model/: Analisis.java  LLamadoWrap.java  Llamado.java  Noticia.java  Peticion.java
src/main/java/com/sbi/TestJPA/models/: Analisis.java  LLamadoWrap.java  Llamado.java  Noticia.java  Peticion.java
src/main/java/com/sbi/TestJPA/repositories/: AnalisisRepo.java  NoticiaRepo.java  PeticionRepo.java
src/main/java/com/sbi/TestJPA/repository/: AnalisisRepo.java  NoticiaRepo.java  PeticionRepo.java
src/main/java/com/sbi/TestJPA/service/: ServicioNoticias.java  Servicios.java  WsAPI.java
src/main/java/com/sbi/TestJPA/services/: ServicioNoticias.java
src/main/java/com/sbi/TestJPA/util/: Constantes.java
src/main/java/com/sbi/TestJPA/utils/: Constantes.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sbi/TestJPA/: TestJpaApplicationTests.java
